<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    .top-section {
            border-radius: 12px 12px 0 0;
            padding-top: 28px !important;
          }
          .bottom-section {
            border-radius: 0 0 12px 12px;
            padding-bottom: 24px !important;
          }
          .card-gutter {
            padding-left: 10px !important;
            padding-right: 10px !important;
          }
          @media (min-width: 480px) {
            .top-section {
              padding-top: 40px !important;
            }
            .card-gutter {
              padding-left: 30px !important;
              padding-right: 30px !important;
            }
          }

          
  /* Utility classes */
  .gutter {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .border-top {
    border-top: 2px solid #D7D8D8;
  }
  .no-wrap {
    white-space: nowrap;
  }
  .hidden {
    display: none;
    max-width: 0px;
    max-height: 0px;
    overflow: hidden;
    mso-hide: all;
  }
  .lg-hidden {
    display: none;
    max-width: 0px;
    max-height: 0px;
    overflow: hidden;
    mso-hide: all;
  }

  @media (min-width: 480px) {
    /* Utility classes */
    .gutter {
      padding-left: 40px !important;
      padding-right: 40px !important;
    }
    .sm-hidden {
      display: none;
      max-width: 0px;
      max-height: 0px;
      overflow: hidden;
      mso-hide: all;
    }
    .lg-hidden {
      display: block !important;
      max-width: none !important;
      max-height: none !important;
      overflow: visible !important;
      mso-hide: none !important;
    }
  }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#1F314A;">
    
    
      <div
         style="background-color:#1F314A;"
      >
        
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:24px 16px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="top-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="top-section-outlook gutter-outlook" role="presentation" style="width:608px;" width="608" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="top-section gutter" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:608px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:48px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:110px;">
              
      <img
         height="32" src="https://thoughtful-post-mailing.vercel.app/assets/logo-full.png" style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:16px;" width="110"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="gutter-outlook" role="presentation" style="width:608px;" width="608" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="gutter" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:608px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:64px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;padding-bottom:28px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:43px;">
              
      <img
         height="48" src="https://thoughtful-post-mailing.vercel.app/assets/calendar.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:16px;" width="43"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            <tr><td><div class="lg-hidden" style="padding-bottom:28px"><table role="presentation" border="0" cellPadding="0" cellSpacing="0" width="100%"><tr><td></td><td align="center" width="390" style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;line-height:120%;font-weight:800;font-size:40px;color:#212529;padding:0"><div>Amelita’s birthday is soon</div></td><td></td></tr></table></div></td></tr><tr><td><div class="sm-hidden" style="padding-bottom:28px"><table role="presentation" border="0" cellPadding="0" cellSpacing="0" width="100%"><tr><td></td><td align="center" width="390" style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;line-height:120%;font-weight:800;font-size:30px;color:#212529;padding:0"><div>Amelita’s birthday is soon</div></td><td></td></tr></table></div></td></tr><tr><td><div style="padding-bottom:24px"><table role="presentation" border="0" cellPadding="0" cellSpacing="0" width="100%"><tr><td></td><td align="center" width="390" style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;line-height:155%;font-weight:400;font-size:16px;color:#212529;padding:0"><div><strong>Only 1 week left</strong> until Amelita’s birthday on <span class="no-wrap">Fri, Nov 4</span> Let’s find the perfect gift.</div></td><td></td></tr></table></div></td></tr><tr><td><table border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%"><tr><td align="center" style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;line-height:155%;font-weight:400;font-size:16px;color:#212529;padding:0;padding-bottom:8px"><img height="20" width="20" src="https://thoughtful-post-mailing.vercel.app/assets/checkbox-checked.png" style="vertical-align:text-bottom;padding-right:8px"/>A complete task</td></tr><tr><td align="center" style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;line-height:155%;font-weight:400;font-size:16px;color:#212529;padding:0;padding-bottom:8px"><img height="20" width="20" src="https://thoughtful-post-mailing.vercel.app/assets/checkbox.png" style="vertical-align:text-bottom;padding-right:8px"/>A incomplete task</td></tr><tr><td align="center" style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;line-height:155%;font-weight:400;font-size:16px;color:#212529;padding:0;padding-bottom:8px"><img height="20" width="20" src="https://thoughtful-post-mailing.vercel.app/assets/checkbox.png" style="vertical-align:text-bottom;padding-right:8px"/>A incomplete task</td></tr></table></td></tr>
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:32px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#F2BF45" role="presentation" style="border:none;border-radius:9999px;cursor:auto;mso-padding-alt:16px 24px;background:#F2BF45;" valign="middle"
            >
              <a
                 href="https://thoughtfulpost.com" style="display:inline-block;background:#F2BF45;color:#212529;font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:18px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px;mso-padding-alt:0px;border-radius:9999px;" target="_blank"
              >
                Find a gift now
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="gutter-outlook border-top-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="gutter-outlook border-top-outlook" role="presentation" style="width:608px;" width="608" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="gutter border-top" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:608px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-top:48px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <tr><td><div class="lg-hidden" style="padding-bottom:28px"><table role="presentation" border="0" cellPadding="0" cellSpacing="0" width="100%"><tr><td></td><td align="center" width="390" style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;line-height:120%;font-weight:800;font-size:24px;color:#212529;padding:0"><div>Based on what you told us, Amelita might like these</div></td><td></td></tr></table></div></td></tr><tr><td><div class="sm-hidden" style="padding-bottom:28px"><table role="presentation" border="0" cellPadding="0" cellSpacing="0" width="100%"><tr><td></td><td align="center" width="390" style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;line-height:120%;font-weight:800;font-size:18px;color:#212529;padding:0"><div>Based on what you told us, Amelita might like these</div></td><td></td></tr></table></div></td></tr>
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="card-gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-gutter-outlook" role="presentation" style="width:608px;" width="608" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="card-gutter" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:608px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:304px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <tr><td align="center"><table class="card" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="table-layout:fixed;border-top-left-radius:12px;border-top-right-radius:12px;border-collapse:separate"><tr><td style="width:100%;border-top-left-radius:12px;border-top-right-radius:12px;overflow:hidden"><a href="https://thoughtfulpost.com"><img src="https://placehold.co/375x250/D7D8D8/D7D8D8" width="100%"/></a></td></tr><tr><td><a href="https://thoughtfulpost.com" style="color:#212529;text-decoration:none"><table class="card" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="table-layout:fixed;background-color:#FFF;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-collapse:separate"><tr><td style="width:100%;padding:10px 0 10px 10px;border-bottom-left-radius:12px;border-bottom:1px solid #D7D8D8;border-left:1px solid #D7D8D8;border-collapse:separate"><span style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:16px"><strong style="white-space:nowrap;text-overflow:ellipsis;display:block;overflow:hidden">A gift title</strong>$20.99</span></td><td align="right" style="width:60px;padding:10px 10px 10px 0;border-bottom-right-radius:12px;border-bottom:1px solid #D7D8D8;border-right:1px solid #D7D8D8;border-collapse:separate"><span style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:16px"><img src="https://thoughtful-post-mailing.vercel.app/assets/cart.png" width="20px" height="20px" style="vertical-align:text-bottom;padding-bottom:4px;padding-right:8px"/><strong>Buy</strong></span></td></tr></table></a></td></tr></table></td></tr>
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:304px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <tr><td align="center"><table class="card" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="table-layout:fixed;border-top-left-radius:12px;border-top-right-radius:12px;border-collapse:separate"><tr><td style="width:100%;border-top-left-radius:12px;border-top-right-radius:12px;overflow:hidden"><a href="https://thoughtfulpost.com"><img src="https://placehold.co/375x250/D7D8D8/D7D8D8" width="100%"/></a></td></tr><tr><td><a href="https://thoughtfulpost.com" style="color:#212529;text-decoration:none"><table class="card" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="table-layout:fixed;background-color:#FFF;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-collapse:separate"><tr><td style="width:100%;padding:10px 0 10px 10px;border-bottom-left-radius:12px;border-bottom:1px solid #D7D8D8;border-left:1px solid #D7D8D8;border-collapse:separate"><span style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:16px"><strong style="white-space:nowrap;text-overflow:ellipsis;display:block;overflow:hidden">A really expensive gift title</strong>$20,000.99</span></td><td align="right" style="width:60px;padding:10px 10px 10px 0;border-bottom-right-radius:12px;border-bottom:1px solid #D7D8D8;border-right:1px solid #D7D8D8;border-collapse:separate"><span style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:16px"><img src="https://thoughtful-post-mailing.vercel.app/assets/cart.png" width="20px" height="20px" style="vertical-align:text-bottom;padding-bottom:4px;padding-right:8px"/><strong>Buy</strong></span></td></tr></table></a></td></tr></table></td></tr>
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="card-gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-gutter-outlook" role="presentation" style="width:608px;" width="608" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="card-gutter" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:608px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:304px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <tr><td align="center"><table class="card" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="table-layout:fixed;border-top-left-radius:12px;border-top-right-radius:12px;border-collapse:separate"><tr><td style="width:100%;border-top-left-radius:12px;border-top-right-radius:12px;overflow:hidden"><a href="https://thoughtfulpost.com"><img src="https://placehold.co/375x250/D7D8D8/D7D8D8" width="100%"/></a></td></tr><tr><td><a href="https://thoughtfulpost.com" style="color:#212529;text-decoration:none"><table class="card" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="table-layout:fixed;background-color:#FFF;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-collapse:separate"><tr><td style="width:100%;padding:10px 0 10px 10px;border-bottom-left-radius:12px;border-bottom:1px solid #D7D8D8;border-left:1px solid #D7D8D8;border-collapse:separate"><span style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:16px"><strong style="white-space:nowrap;text-overflow:ellipsis;display:block;overflow:hidden">A gift title</strong>$20.99</span></td><td align="right" style="width:60px;padding:10px 10px 10px 0;border-bottom-right-radius:12px;border-bottom:1px solid #D7D8D8;border-right:1px solid #D7D8D8;border-collapse:separate"><span style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:16px"><img src="https://thoughtful-post-mailing.vercel.app/assets/cart.png" width="20px" height="20px" style="vertical-align:text-bottom;padding-bottom:4px;padding-right:8px"/><strong>Buy</strong></span></td></tr></table></a></td></tr></table></td></tr>
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:304px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <tr><td align="center"><table class="card" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="table-layout:fixed;border-top-left-radius:12px;border-top-right-radius:12px;border-collapse:separate"><tr><td style="width:100%;border-top-left-radius:12px;border-top-right-radius:12px;overflow:hidden"><a href="https://thoughtfulpost.com"><img src="https://placehold.co/375x250/D7D8D8/D7D8D8" width="100%"/></a></td></tr><tr><td><a href="https://thoughtfulpost.com" style="color:#212529;text-decoration:none"><table class="card" border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="table-layout:fixed;background-color:#FFF;border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-collapse:separate"><tr><td style="width:100%;padding:10px 0 10px 10px;border-bottom-left-radius:12px;border-bottom:1px solid #D7D8D8;border-left:1px solid #D7D8D8;border-collapse:separate"><span style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:16px"><strong style="white-space:nowrap;text-overflow:ellipsis;display:block;overflow:hidden">A gift title</strong>$20.99</span></td><td align="right" style="width:60px;padding:10px 10px 10px 0;border-bottom-right-radius:12px;border-bottom:1px solid #D7D8D8;border-right:1px solid #D7D8D8;border-collapse:separate"><span style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:16px"><img src="https://thoughtful-post-mailing.vercel.app/assets/cart.png" width="20px" height="20px" style="vertical-align:text-bottom;padding-bottom:4px;padding-right:8px"/><strong>Buy</strong></span></td></tr></table></a></td></tr></table></td></tr>
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:608px;" width="608" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:608px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:48px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#F2BF45" role="presentation" style="border:none;border-radius:9999px;cursor:auto;mso-padding-alt:16px 24px;background:#F2BF45;" valign="middle"
            >
              <a
                 href="https://thoughtfulpost.com" style="display:inline-block;background:#F2BF45;color:#212529;font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:18px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px;mso-padding-alt:0px;border-radius:9999px;" target="_blank"
              >
                Browse more gifts
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="bottom-section-outlook gutter-outlook border-top-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-section-outlook gutter-outlook border-top-outlook" role="presentation" style="width:608px;" width="608" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="bottom-section gutter border-top" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:608px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-top:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:14px;font-weight:400;line-height:155%;text-align:center;color:#212529;"
      ><strong>Need help?</strong> We’re here for you! <mj-text color="#212529" text-decoration="underline" href="https://thoughtfulpost.typeform.com/contact-us"><a target="_blank" rel="noopener" href="https://thoughtfulpost.typeform.com/contact-us" style="color:#212529;text-decoration:underline">Reach out</a></mj-text> anytime.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:608px;" width="608" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:608px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-top:48px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <tr><td><table border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%"><tr><td width="50%" align="right"><a href="https://www.facebook.com/people/Thoughtful-Post/100083722654732/"><img src="https://thoughtful-post-mailing.vercel.app/assets/facebook.png" alt="Facebook Logo" height="40px" width="40px" style="border:0;display:block;outline:none;text-decoration:none;font-size:16px;height:40px;width:40px;padding-right:6px"/></a></td><td width="50%"><a href="https://www.instagram.com/thoughtfulpostapp/"><img src="https://thoughtful-post-mailing.vercel.app/assets/instagram.png" alt="Instagram Logo" height="40px" width="40px" style="border:0;display:block;outline:none;text-decoration:none;font-size:16px;height:40px;width:40px;padding-left:6px"/></a></td></tr></table></td></tr>
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:608px;" width="608" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:608px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-top:32px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:12px;font-weight:700;line-height:155%;text-align:center;color:#BCC1C9;"
      ><mj-text color="#BCC1C9" href="https://thoughtfulpost.com/"><a target="_blank" rel="noopener" href="https://thoughtfulpost.com/" style="color:#BCC1C9;text-decoration:none">Unsubscribe</a></mj-text> · <mj-text color="#BCC1C9" href="https://thoughtfulpost.com/terms-conditions/"><a target="_blank" rel="noopener" href="https://thoughtfulpost.com/terms-conditions/" style="color:#BCC1C9;text-decoration:none">Terms &amp; Conditions</a></mj-text></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Poppins, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;font-size:12px;font-weight:400;line-height:155%;text-align:center;color:#BCC1C9;"
      >Thoughtful Post® 2022, All rights reserved.<br/>1928 Mission Street, San Francisco, CA 94110</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
  </body>
</html>
  