<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&amp;display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=DM+Serif+Display&amp;display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-176 { width:176px !important; max-width: 176px; }
.mj-column-px-50 { width:50px !important; max-width: 50px; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-px-176 { width:176px !important; max-width: 176px; }
.moz-text-html .mj-column-px-50 { width:50px !important; max-width: 50px; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    .smooth {
            -webkit-font-smoothing: antialiased;
          }
          .footer a {
            color: inherit !important;
            text-decoration: none !important;
          }
          .bottom-column a {
            color: inherit !important;
          }
          .social-icon {
            max-width: 60px !important;
            display: inline-block !important;
          }
          .callout-right-col {
            width: 158px;
          }
          .gutter {
            padding-left: 32px !important;
            padding-right: 32px !important;
          }
          .res-text-xl {
            font-weight: 700;
            font-size: 32px;
            line-height: 150%;
          }
          .res-text-lg {
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
          }
          .header-xl div {
            max-width: 410px;
          }
          .no-wrap {
            white-space: nowrap;
          }
          .hidden {
            display: none;
            max-width: 0px;
            max-height: 0px;
            overflow: hidden;
            mso-hide: all;
          }
          .lg-hidden {
            display: none;
            max-width: 0px;
            max-height: 0px;
            overflow: hidden;
            mso-hide: all;
          }
          .top-section {
            background-color: #FFF;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            border: 1px solid #222529;
            border-bottom: none;
          }
          .top-column {
            padding-top: 0px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
          }
          .middle-section {
            background-color: #FFF;
            border-left: 1px solid #222529;
            border-right: 1px solid #222529;
          }
          .middle-column {
            background-color: #B9E2C8;
          }
          .bottom-section {
            background-color: #222529;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            border: 1px solid #222529;
          }
          .bottom-column {
            padding: 0px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
          }
          .bb-mw {
            max-width: 240px;
          }

          @media (max-width:480px) {
            .footer td {
              padding: 10px 0px !important;
            }
            .group-img {
              padding-bottom: 28px !important;
            }
            .gutter {
              padding-left: 20px !important;
              padding-right: 20px !important;
            }
            .res-text-xl {
              font-size: 28px !important;
            }
            .res-text-lg {
              font-size: 20px !important;
            }
            .header-xl div{
              font-size: 30px !important;
            }
            .bb-mw {
              max-width: none !important;
            }
            .sm-hidden {
              display: none;
              max-width: 0px;
              max-height: 0px;
              overflow: hidden;
              mso-hide: all;
            }
            .lg-hidden {
              display: block !important;
              max-width: none !important;
              max-height: none !important;
              overflow: visible !important;
              mso-hide: none !important;
            }
            .text-center-sm {
              text-align: center !important;
              width: 100% !important;
            }
            .callout-right-col {
              width: 100% !important;
            }
            .res-table tr {
              display: table !important;
              width: 100% !important;
            }
            .res-table td {
              width: 100% !important;
              display: block !important;
            }
          }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#81CB93;">
    
    
      <div
         style="background-color:#81CB93;"
      >
        
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:32px 20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="main-outlook top-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-outlook top-section-outlook gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="main top-section gutter" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="top-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix top-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#FFFFFF;vertical-align:top;padding:0px;padding-top:24px;padding-bottom:32px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px;padding-top:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:63px;">
              
        <a
           href="https://fynncredit.com" target="_blank"
        >
          
      <img
         alt="Fynn Logo" height="28" src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/logo-full.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:16px;" width="63"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   class="sm-hidden" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="height:64px;line-height:64px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   class="lg-hidden" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="height:32px;line-height:32px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="header-xl" style="font-size:0px;padding:16px 0 0 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:&#x27;DM Serif Display&#x27;, Georgia, serif;font-size:36px;font-weight:400;line-height:120%;text-align:left;color:#222529;"
      >Here are your Exit Counseling takeaways</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="middle-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="middle-section-outlook gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="middle-section gutter" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:28px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#E8EAF8;border-radius:4px;vertical-align:top;padding:32px 20px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="res-table text-center-sm" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#222529;font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;line-height:150%;table-layout:auto;width:100%;border:none;"
      >
        <tr><td valign="middle" style="text-align:center"><img src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/exit-interview-group.png" alt="" height="66px" width="146px" style="padding:0 32px" class="group-img"/></td><td valign="middle"><p class="bb-mw" style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:400;line-height:150%;font-size:14px;color:#222529;padding:0 0 8px;margin:0"><strong>Don’t forget!</strong> Reach out to us if you need to activate a Member Benefit.</p><a target="_blank" rel="noopener" href="https://help.fynncredit.com/hc/en-us/categories/6524455280781-Fynn-Member-Benefits" style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:700;line-height:150%;font-size:14px;color:#3753DF;padding:0;text-decoration:none">Your Member Benefits →</a></td></tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="middle-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="middle-section-outlook gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="middle-section gutter" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;font-weight:700;line-height:150%;text-align:left;color:#222529;"
      >Your loan details</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="middle-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="middle-section-outlook gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="middle-section gutter" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;text-align:left;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#222529;"
      ><span style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:400;line-height:150%;font-size:12px;color:#222529;padding:0">Balance as of 2/24/23</span><br/><span class="res-text-xl" style="color:#3753DF">$55,930</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:bottom;padding:0px;padding-top:16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="200" border="0" style="color:#222529;font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;line-height:150%;table-layout:auto;width:200px;border:none;"
      >
        <tr><td style="padding:0 32px 8px 0" valign="bottom"><div style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:400;line-height:100%;font-size:12px;color:#222529;padding:0">Interest rate</div><span style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:700;line-height:100%;font-size:12px;color:#222529;padding:0">7.99%</span></td><td style="padding:0 32px 8px 0" valign="bottom"><div style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:400;line-height:100%;font-size:12px;color:#222529;padding:0">Loan term</div><span style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:700;line-height:100%;font-size:12px;color:#222529;padding:0">48 months</span></td></tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="middle-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="middle-section-outlook gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="middle-section gutter" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#EEEEEE;border-radius:4px;vertical-align:top;padding:16px 20px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="res-table" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#222529;font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;line-height:150%;table-layout:auto;width:100%;border:none;"
      >
        <tr><td style="padding:0 16px 16px 0" valign="top"><span style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:400;line-height:150%;font-size:12px;color:#222529;padding:0">Initial loan amount</span><br/><span class="res-text-lg">$56,000</span></td><td style="padding:0 16px 16px 0" valign="top"><span style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:400;line-height:150%;font-size:12px;color:#222529;padding:0">Accrued interest</span><br/><span class="res-text-lg">$400</span></td><td style="padding:0 16px 16px 0" valign="top"><span style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:400;line-height:150%;font-size:12px;color:#222529;padding:0">Previous payments</span><br/><span class="res-text-lg">$70</span></td></tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="middle-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="middle-section-outlook gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="middle-section gutter" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;padding-bottom:32px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;font-weight:700;line-height:150%;text-align:left;color:#222529;"
      >Your repayment details</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="middle-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="middle-section-outlook gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="middle-section gutter" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:16px;text-align:left;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:176px;" ><![endif]-->
            
      <div
         class="mj-column-px-176 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;padding-bottom:16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#222529;"
      ><span style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:400;line-height:150%;font-size:12px;color:#222529;padding:0">Monthly payment</span><br/><span class="res-text-lg">$499</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;padding-bottom:16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#222529;"
      ><span style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:400;line-height:150%;font-size:12px;color:#222529;padding:0">First full payment date</span><br/><span class="res-text-lg">December 21, 2023</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="middle-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="middle-section-outlook gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="middle-section gutter" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;padding-bottom:32px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;font-weight:700;line-height:150%;text-align:left;color:#222529;"
      >Having trouble making payments?</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:14px;font-weight:400;line-height:150%;text-align:left;color:#222529;"
      >Your loan comes with a few great tools that can help to reduce your burden. We call them your <a target="_blank" rel="noopener" href="https://help.fynncredit.com/hc/en-us/categories/6524455280781-Fynn-Member-Benefits" style="font-weight:700;color:#3753DF;text-decoration:none">Member Benefits</a> To activate a Member benefit, give us a call at <a style="text-decoration:none;color:#222529" href="tel:8004192188">(800) 419-2118</a> and we’ll walk you through the income validation process.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="middle-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="middle-section-outlook gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="middle-section gutter" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:16px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#EEEEEE;border-radius:4px;vertical-align:top;padding:20px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="height:16px;line-height:16px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="res-table text-center-sm" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#222529;font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;line-height:150%;table-layout:auto;width:100%;border:none;"
      >
        <tr><td valign="middle" style="text-align:center"><img src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/payment-reduction.png" alt="" height="130px" width="188px" style="padding:0 20px"/></td><td valign="middle"><div class="callout-right-col"><p style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:700;line-height:137.5%;font-size:24px;color:#3753DF;padding:0 0 8px;margin:0">Payment Reduction</p><p style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:400;line-height:150%;font-size:14px;color:#222529;padding:0 0 8px;margin:0">Shrink your payments by up to 20%</p></div></td></tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="height:16px;line-height:16px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="text-center-sm" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#222529;font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;line-height:150%;table-layout:auto;width:100%;border:none;"
      >
        <tr><td><table border="0" cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:400;line-height:150%;font-size:12px;color:#222529;padding:0;background-color:#FFF;border-radius:4px;border:1px solid #E0E0E0;border-collapse:separate"><tr><td class="sm-hidden" style="padding:16px 0 16px 31px;text-align:center" valign="middle" width="40"><img src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/one-dollar.png" alt="" height="29px" width="32px" class="sm-hidden"/></td><td style="padding:16px 31px" valign="middle">Fynn will pay <strong>10%</strong> of your payment if you’re making less than <strong>$9,999</strong> a month.</td></tr><tr><td class="sm-hidden" style="padding:16px 0 16px 31px;text-align:center;border-top:1px solid #E0E0E0" valign="middle" width="40"><img src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/two-dollars.png" alt="" height="29px" width="40px"/></td><td style="padding:16px 31px;border-top:1px solid #E0E0E0" valign="middle">Fynn will pay <strong>20%</strong> of your payment if you’re making less than <strong>$4,999</strong> a month.</td></tr></table></td></tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="middle-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="middle-section-outlook gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="middle-section gutter" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#EEEEEE;border-radius:4px;vertical-align:top;padding:16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="height:16px;line-height:16px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="res-table text-center-sm" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#222529;font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;line-height:150%;table-layout:auto;width:100%;border:none;"
      >
        <tr><td valign="middle" style="text-align:center"><img src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/payment-pause.png" alt="" height="138px" width="188px" style="padding:0 20px"/></td><td valign="middle"><div class="callout-right-col"><p style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:700;line-height:137.5%;font-size:24px;color:#3753DF;padding:0;padding-bottom:8px;margin:0">Payment pause</p><p style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:400;line-height:150%;font-size:14px;color:#222529;padding:0 0 8px;margin:0">Pause your payments for up to 12 months over the life of your loan</p></div></td></tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="height:16px;line-height:16px;"
      >&#8202;</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="text-center-sm" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#222529;font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;line-height:150%;table-layout:auto;width:100%;border:none;"
      >
        <tr><td><table cellPadding="0" cellSpacing="0" role="presentation" width="100%" style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-weight:400;line-height:150%;font-size:12px;color:#222529;padding:0;background-color:#FFF;border-radius:4px;border:1px solid #E0E0E0;border-collapse:separate"><tr><td class="sm-hidden" style="padding:16px 0 16px 31px;text-align:center" valign="middle" width="40"><img src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/pause.png" alt="" height="31px" width="31px"/></td><td style="padding:16px 31px" valign="middle">If you’re making less than <strong>$3,000</strong> a month, you can qualify to pause your payments for up to <strong>3 months</strong>.</td></tr></table></td></tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="bottom-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-section-outlook gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="bottom-section gutter" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="bottom-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix bottom-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#222529;vertical-align:top;padding:24px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:14px;font-weight:400;line-height:150%;text-align:center;color:#FFFFFF;"
      ><b>Questions?</b> Email us at <a href="mailto:help@fynncredit.com">help@fynncredit.com</a> or call <span style="display:inline-block">(505) 806-2054.</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-top:40px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="social-icon-outlook" style="vertical-align:top;width:50px;" ><![endif]-->
            
      <div
         class="mj-column-px-50 mj-outlook-group-fix social-icon" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
        <a
           href="https://twitter.com/fynncredit" target="_blank"
        >
          
      <img
         alt="Twitter Logo" height="40" src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/twitter.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:16px;" width="40"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="social-icon-outlook" style="vertical-align:top;width:50px;" ><![endif]-->
            
      <div
         class="mj-column-px-50 mj-outlook-group-fix social-icon" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
        <a
           href="https://www.instagram.com/fynncredit" target="_blank"
        >
          
      <img
         alt="Instagram Logo" height="40" src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/instagram.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:16px;" width="40"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="footer-outlook smooth-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook smooth-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="footer smooth" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;padding-bottom:32px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:12px;font-weight:400;line-height:150%;text-align:center;color:#222529;"
      >© Fynn, Inc. All Rights Reserved.<br/>1800 Fynn Street · Suite 5000 · New York, NY 10010<br/>Unsubscribe · <a href="https://fynncredit.com/websiteTOS.htm">Terms of Use</a> · <a href="https://fynncredit.com/privacy">Privacy Policy</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:12px;font-weight:400;line-height:150%;text-align:center;color:#222529;"
      >Loans are originated by Fynn, Inc. (“Fynn”), and the loans are not endorsed by any schools. Fynn is also not affiliated with any school. Fynn’s loans are private loans, and they do not have the same terms, repayment options, or rates as those offered through federal loan programs, other private lenders, or school-based financing options</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:12px;font-weight:400;line-height:150%;text-align:center;color:#222529;"
      >Annual Percentage Rates (“APRs”) on loans range from 7.99% to 28.99%. Actual APRs may vary based on several factors, including your educational program, your state of residence, applicable lending laws and regulations, your credit history, and any applicable fees.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:12px;font-weight:400;line-height:150%;text-align:center;color:#222529;"
      >Applicable fees and interest rates are outlined in your loan documentation, including your loan disclosures and credit agreement.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:12px;font-weight:400;line-height:150%;text-align:center;color:#222529;"
      >Consumers may contact Fynn by email at: <a href="mailto:help@fynncredit.com">help@fynncredit.com</a>.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0px;padding-top:16px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:13px;">
              
        <a
           href="https://fynncredit.com" target="_blank"
        >
          
      <img
         alt="Fynn Logo" height="16" src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:16px;width:100%;font-size:16px;" width="13"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
  </body>
</html>
  