<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&amp;display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=DM+Serif+Display&amp;display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-50 { width:50px !important; max-width: 50px; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-50 { width:50px !important; max-width: 50px; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    .smooth {
          -webkit-font-smoothing: antialiased;
        }
        .footer a {
          color: inherit !important;
          text-decoration: none !important;
        }
        .bottom-column a {
          color: inherit !important;
        }
        .social-icon {
          max-width: 60px !important;
          display: inline-block !important;
        }
        .top-section {
          border-top-left-radius: 16px;
          border-top-right-radius: 16px;
          border: 1px solid #222529;
          background-color: #FFF;
        }
        .top-column {
          padding-top: 0px;
          border-top-left-radius: 16px;
          border-top-right-radius: 16px;
        }
        .bottom-section {
          border-bottom-left-radius: 16px;
          border-bottom-right-radius: 16px;
          border: 1px solid #222529;
          background-color: #222529;
        }
        .bottom-column {
          padding: 0px;
          border-bottom-left-radius: 16px;
          border-bottom-right-radius: 16px;
        }

        .header-sm div {
          max-width: 300px;
        }

        .header-md div {
          max-width: 340px;
        }

        .header-lg div {
          max-width: 380px;
        }

        .header-xl div {
          max-width: 410px;
        }

        .gutter {
          padding-left: 32px !important;
          padding-right: 32px !important;  
        }

        @media (max-width:480px) {
          .footer td {
            padding: 10px 0px !important;
          }
          .header-sm div,
          .header-md div,
          .header-lg div,
          .header-xl div{
            font-size: 30px !important;
          }
          .gutter {
              padding-left: 20px !important;
              padding-right: 20px !important;  
          }
        }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#81CB93;">
    
    
      <div
         style="background-color:#81CB93;"
      >
        
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:640px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:32px 20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="main-outlook top-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="main-outlook top-section-outlook gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="main top-section gutter" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="top-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix top-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#FFFFFF;vertical-align:top;padding-top:7px;padding-bottom:32px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;padding-top:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:63px;">
              
        <a
           href="https://fynncredit.com" target="_blank"
        >
          
      <img
         alt="Fynn Logo" height="28" src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/logo-full.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:16px;" width="63"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;padding-top:42px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:112px;">
              
      <img
         alt="Reminder" height="32" src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/reminder.png" style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:16px;" width="112"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="header-md" style="font-size:0px;padding:16px 0 10px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:&#x27;DM Serif Display&#x27;, Georgia, serif;font-size:36px;font-weight:400;line-height:120%;text-align:left;color:#222529;"
      >Select a loan amount to get your funding!</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-size:0px;padding:16px 0 0 0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#3753DF" role="presentation" style="border:none;border-radius:9999px;cursor:auto;mso-padding-alt:12px 24px;background:#3753DF;" valign="middle"
            >
              <a
                 href="https://apply.fynncredit.com/application" style="display:inline-block;background:#3753DF;color:#FFFFFF;font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;font-weight:400;line-height:150%;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;mso-padding-alt:0px;border-radius:9999px;" target="_blank"
              >
                Complete Your Loan
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;padding-top:40px;padding-bottom:30px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 6px #EECF5E;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 6px #EECF5E;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#222529;"
      >Hi Amelita,</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#222529;"
      >Even though you’re approved for a loan, you still have one step left! Click the button above or log into your Fynn account to complete this step.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#222529;"
      >Best,<br/>The Fynn team</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="bottom-section-outlook gutter-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-section-outlook gutter-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="bottom-section gutter" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="bottom-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix bottom-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#222529;vertical-align:top;padding:24px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:14px;font-weight:400;line-height:150%;text-align:center;color:#FFFFFF;"
      ><b>Questions?</b> Email us at <a href="mailto:help@fynncredit.com">help@fynncredit.com</a> or call <span style="display:inline-block">(505) 806-2054.</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="social-icon-outlook" style="vertical-align:top;width:50px;" ><![endif]-->
            
      <div
         class="mj-column-px-50 mj-outlook-group-fix social-icon" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
        <a
           href="https://twitter.com/fynncredit" target="_blank"
        >
          
      <img
         alt="Twitter Logo" height="40" src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/twitter.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:16px;" width="40"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="social-icon-outlook" style="vertical-align:top;width:50px;" ><![endif]-->
            
      <div
         class="mj-column-px-50 mj-outlook-group-fix social-icon" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:40px;">
              
        <a
           href="https://www.instagram.com/fynncredit" target="_blank"
        >
          
      <img
         alt="Instagram Logo" height="40" src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/instagram.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:16px;" width="40"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="footer-outlook smooth-outlook" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook smooth-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="footer smooth" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:12px;font-weight:400;line-height:150%;text-align:center;color:#222529;"
      >© Fynn, Inc. All Rights Reserved.<br/>1800 Fynn Street · Suite 5000 · New York, NY 10010<br/>Unsubscribe · <a href="https://fynncredit.com/websiteTOS.htm">Terms of Use</a> · <a href="https://fynncredit.com/privacy">Privacy Policy</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:12px;font-weight:400;line-height:150%;text-align:center;color:#222529;"
      >Loans are originated by Fynn, Inc. (“Fynn”), and the loans are not endorsed by any schools. Fynn is also not affiliated with any school. Fynn’s loans are private loans, and they do not have the same terms, repayment options, or rates as those offered through federal loan programs, other private lenders, or school-based financing options</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:12px;font-weight:400;line-height:150%;text-align:center;color:#222529;"
      >Annual Percentage Rates (“APRs”) on loans range from 7.99% to 28.99%. Actual APRs may vary based on several factors, including your educational program, your state of residence, applicable lending laws and regulations, your credit history, and any applicable fees.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:12px;font-weight:400;line-height:150%;text-align:center;color:#222529;"
      >Applicable fees and interest rates are outlined in your loan documentation, including your loan disclosures and credit agreement.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:system-ui,-apple-system,&#x27;Segoe UI&#x27;,Roboto,&#x27;Helvetica Neue&#x27;,Arial,&#x27;Noto Sans&#x27;,&#x27;Liberation Sans&#x27;,sans-serif,&#x27;Apple Color Emoji&#x27;,&#x27;Segoe UI Emoji&#x27;,&#x27;Segoe UI Symbol&#x27;,&#x27;Noto Color Emoji&#x27;;font-size:12px;font-weight:400;line-height:150%;text-align:center;color:#222529;"
      >Consumers may contact Fynn by email at: <a href="mailto:help@fynncredit.com">help@fynncredit.com</a>.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:16px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:13px;">
              
        <a
           href="https://fynncredit.com" target="_blank"
        >
          
      <img
         alt="Fynn Logo" height="16" src="https://raw.githubusercontent.com/sofn-xyz/mailing/fynn/assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:16px;width:100%;font-size:16px;" width="13"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
  </body>
</html>
  